#Kafka connection-configurations.
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.configuration.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka KAFKA.TOPIC configuration
spring.cloud.stream.source=pub
spring.cloud.stream.function.autodetect=false
spring.cloud.stream.bindings.pub-out-0.destination=KAFKA.TOPIC
spring.cloud.stream.bindings.pub-out-0.producer.useNativeEncoding=true
